<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Test</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta property="og:title" content="OG:TITLE" />
    <meta property="og:description" content="DESCRIPTION" />
    <meta property="og:type" content="TYPE" />
    <meta property="og:site_name" content="OG:SITE_NAME" />
    <meta property="og:url" content="https://0-22.github.io/test" />
    <meta property="og:image" content="clouds.jpg" />
    <style>
    i.fb,       span.fb{     color: #3b5998; }
i.tw,       span.tw{     color: #00aced; }
i.google,   span.google{ color: #dd4b39; }
i.linkin,   span.linkin{ color: #007bb6; }
i.vk,       span.vk{     color: #45668e; }
i.pinterest,span.pinterest{color: #cb2027;}

i.surfingbird{ max-height: 12px; min-width: 25%; }
i.surfingbird::before{ 
   content: url(http://bootstrap-ru.com/cdn/i/surf.png); 
   position: relative;
   left:0px;
   top: -7px;
   float: left;
}

.google-plus-one{
   overflow: hidden;
   position: relative;
}

.google-plus-one i{
   position: absolute;
   left: -4px;
   bottom: -5px;
}

.google-plus-one span{
   font-size: 16px; 
   font-weight: 900; 
   line-height: 10px;
   margin-left: 15px;
}

.btn-sm.google-plus-one span{ font-size: 14px; }
.btn-sm.google-plus-one i{ bottom: -3px; }
.btn-lg.google-plus-one span{ font-size: 20px; margin-left: 18px; }
.btn-lg.google-plus-one i{ bottom: -5px; }
.btn-xs.google-plus-one span{ font-size: 12px;}
.btn-xs.google-plus-one i{ bottom: -7px; }
    </style>
</head>

<body>

<!--<div class="btn-group">-->

    <!--<div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.11';
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>-->
    
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.11';
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Load Facebook SDK for JavaScript -->
    <!--<div id="fb-root">fbroot</div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>-->
    <!--<div class="fb-share-button">
        <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u&amp;src=sdkpreparse">Поделиться</a>
    </div>-->
    
    <div class="fb-share-button">
        <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u&amp;src=sdkpreparse">Поделиться</a>
    </div>

  <!-- Your share button code -->
  <!--<div class="fb-share-button" 
    data-href="https://0-22.github.io/test" 
    data-layout="button_count">Поделиться
  </div>-->
  
  

    <!--<button class="btn btn-default disabled">Share:</button>

    <a class="btn btn-default" target="_blank" title="Like On Facebook" href="http://www.facebook.com/plugins/like.php?href=_URL_">
        <i class="fa fa-thumbs-o-up fa-lg fb"></i>
    </a>

    <a class="btn btn-default google-plus-one" target="_blank" title="+1 On Google" href="https://apis.google.com/_/+1/fastbutton?usegapi=1&size=large&hl=en&url=_URL_">
        <i class="fa fa-google-plus fa-2x google"></i><span class="google">1</span>-->
    </a>

    <!--<a class="btn btn-default" target="_blank" title="On Facebook" href="http://www.facebook.com/sharer.php">
        <i class="fa fa-facebook fa-lg fb">facebook</i>
        <!--?u=_URL_&t=_DESCTEXT_-->
    <!--</a>-->
    
    <!--<a href="#" onclick="this.href='http://www.facebook.com/share.php?u='+window.location.href+window.location.hash">Добавить в Facebook</a>-->
    

    <!--<a class="btn btn-default" target="_blank" title="On Twitter" href="http://twitter.com/share">-->
        <!--?url=_URL_&text=_DESCTEXT_-->
        <!--<i class="fa fa-twitter fa-lg tw">twitter</i>
    </a>-->

    <!--<a class="btn btn-default" target="_blank" title="On Google Plus" href="https://plusone.google.com/_/+1/confirm?hl=en&url=_URL_">
        <i class="fa fa-google-plus fa-lg google"></i>
    </a>

    <a class="btn btn-default" target="_blank" title="On LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&url=_URL_">
        <i class="fa fa-linkedin fa-lg linkin"></i>-->
    <!--</a>-->

    <!--<a class="btn btn-default" target="_blank" title="On VK.com"  href="http://vk.com/share.php">
        <!--?url=_URL_&title=_TITLE_&description=_DESCTEXT_&image=_URL_TO_MEDIA-->
        <!--<i class="fa fa-vk fa-lg vk">вконтакте</i>
    </a>-->

    <!--<a class="btn btn-default" target="_blank" title="Pin It"  href="http://www.pinterest.com/pin/create/button/?url=_URL_&description=_DESCTEXT_&media=_URL_TO_MEDIA">
        <i class="fa fa-pinterest fa-lg pinterest"></i>
    </a>

    <a class="btn btn-default" target="_blank" title="Surf!"  href="http://surfingbird.ru/share?url=_URL_&description=_DESCTEXT_&screenshot=_URL_TO_MEDIA&title=_TITLE_">
        <i class="fa surfingbird fa-lg"></i>-->
    <!--</a>
</div>-->

</body>

</html>